290

Melita, 170.

Memmius, C. Gemellus, 43, 73, 9²·

Menocritus, 86.

Mes salla v. Valerius.

Messius, C., 55, 73.

Metellus, v. Caecilius.

Miletus, 149.

Milo, v. Annius.

Minturnae, 130.

Minucius, L. Basilus, 179.

-— QThermus, 2, (?)108‚ v. etiam
Marcius, C. Figulus.

Misenum, 11, 170.

Melon, 25.

Mucia, QMetelli soror, 7.

Mucius, Q. Scaevola, 137 ; Mucianus
exitus, 157.

——trib. pl. 700A...‚uc 150.

Munatius, Cn. Plancus, 268, 269.

— L. Plancus, praecedentis frater, a
Cicerone admonitus, 256; Galliae
Comatae praeest post Caesaris
mortem, 258; senatus partibus se
favere profitetur ib.; Cicero eum
ut rem publicam defendat hortatur,
256, 2603 Rhodanum transit,
268; cum Lepido agit ut rei
publicae succurrat, 2995 ab eo
deceptus, 276; curn D. Bruto
copias coniungit, 2793 de Octavio
queritur, 280.

— T. Plancus Bursa, 218.

Murcus, v. Statius.

Murena, v. Licinius, Terentius.

Mustela, v. Tamisius.

Mutina, 253, 262, 268, v. etiam
Antonius, M.; Iunius, D. Brutus.

Myrtilus, 247.

Nae vius, Cn., poeta, citatus a Cicer·
one, 115.

Navius, Attus, augur, 168.

Neapolis, 227, 238· Neapolitanum
Pmtii, 229.

Nerius, Cn., index, 61, 62.

Nestor, apud Homerum, 227.

Nicaea, 220.

Nicias, Smyrnaeus, 37.

INDEX II.

Nicias, Curtius, 219.

Nigidius, P. Figulus, praeter 696
A. u. c., 43.

Ninnius, L. Qadratus‚ 173.

Nonius, M. Sufenas, 72.

Numestius, Numerius, 33.

Nymphon, Colophonius, 38.

Octavius, C.‚ 26, 39.
- —praecedentis filius, per adop-

tionem C. Iulius Caesar, qui et ⁷

Augustus appellatus est, post Cae·
saris mortem in Italiam redux,
2233 eius contio, 230; eius ludi,
234; in Antonium insidias parat,
242 ; Ciceronem de re publica
consulit, 244, 247; veteranos in
suam sententiam perducit, ib.;
legiones duae ad eius auctoritatem
se conferunt, 2 52; ad Forum
Cornelium castra ponit, 253 ; An·
tonium ad Mutinam victum perse-
qui non vult, 265, 2803 L. Plan·
cus de eo queritur, 280.

- L. Naso, 40.

- M.‚ 103.

— Mamilius, 152.

Olbiensis epistola, 62.

Olympia, 240.

Oppius, C., 146, 166, 220.

Orodes, Parthorum rex, 102.

Ovia, 206.

Paciaecus, v. Iunius.

Paetus, v. Autronius, Papirius.

Palicanus, v.olius.

Pammenia, 114.

Pamphylium forum, 105.

Panaetius, philosophus, 157, 246.

Pansa, v. Vibius.

Papirius, C. Carbo, C. Gracchi aequa·
lis, 61.

— L. Paetus, 26, 188, 192.

Parma, 253.

Parthi, 91, 101, 102, 112, 1193
Parthicum bellurn, 118.

Patrae, 1 79.

Patron, Epicureus, 42, 92.

Paulus, v. Aemilius.

i

⁴.-
l
l

- ...—u- —am . . .

