ORDO EPISTOLARUM HUIUS LIBRI CUM
ORDINE VULGATO COLLATUS.

oRno οιωο οιωο ormo
mnus unm. vummus. mnus unm. moa-rus.
1 Ad Att. 1. 1ss 39 Ad Fam. 15. 5.

2 ,, 1. 2. 40 ‚‚ 15. 6.
3 Ad Fam. 5. 7. 41 ‚‚ 8. 14.
1*ss ⁷* ‘'5. ι..) 42 Ad Att. 6. 6.
[θ ,, 5. ...2.- 43 Ad Fam. 14. 5.
Jffls ἶ Ad 231²&ngss 44 Ad Att. 7. 7.
[J θ’ , VJAJAw' 45 ⁸· 7· 9·
8 ‚‚ 1. 16.! 46 7. 10.
9· . 2. 1. 47 7. 11.
³9.. ⁷ , 2..1.6..‚ 48 ,‚ 7. 13.
Q ., 2. 18.} 49 „ 8. 11 A.
12 .‚ 2. 19. 50 ‚‚ 8. 11 Β.
;1’3” ., 2. 24. 51 ‚. 8. 12 D.

(14 ‚‚ 2. 25. 52 Ad Fam. 16. 12.
1⁵ Ad QF. 1. 2., 53 ,, 16. 15.
³16* Ad Att. 3. 15. 54 Ad Att. 8. 3.
17 Ad Fam 14. 2. 55 .‚ 8. 9.
²18 ,‚ 14. 1. 56 8. 11.
*19 Ad Att. 3· 23. 57 8. 13.
2ο ,, 4. 1. 58 8. 15 A.
21 Ad Fam 1. 1. 59 8. 16.
22 ‚‚ 1. 2. 60 9. 6A.
23 Ad QF. 2. 3. 61 9. 7.
24 ‚‚ 2. 4. 62 9. 9.
{35 Ad Att. 4. 5« 63 9. 10.
26 Ad Fam 1. 7. 64 9. 11 A.
27 ,‚ 7. 5. 65 9. 12.
28 Ad Att. 4. 15. 66 9. 16.
29 Ad Fam 1. 9. 67 9. 18.
30 „ 2. 6. 68 ,, 10. 1.
31 Ad Att. 5. 11. 69 Ad Fam. 8. 16.
32 ,, 5. 16. 70 „ -2. 16.
33 Ad Fam 8. 4. 71 Ad Att. 10. 8.
34 ,‚ 8. 8. 72 10. 8A.
35 ,, 8. 6. 73 10. 8 B.
36 Ad Att. 5. 21. 74 „ 10. 16.
37 Ad Fam 2. 13. 75 Ad Fam. 14. 7
38 Ad Att. 6. 2. 76 8. 17

