296

tur, 104, 108, Marcus eum pro-
vinciae praeponere in animo habet,
105, 119; sed quaestorem prae·
ponit, 119; Pomponiam repudiare
in animo habet, 1 10 3 post pugnam
Pharsalicam aversissimo animo in
fratrem est, 179; in Asiam profi-
ciscitur ut iram Caesaris deprece-
tur, 181 ; epistolam scribit plenam
omnium in fratrem proborum, 182 ;
pro eo frater Caesaris iram depre-
catur, 183; litteras eius ad Atti-
cum mittit frater, 247.

- Q. Cicero, praecedentis filius, 63,
110, 119,179, 181.

—- M. Tiro, 132-134.

Tullus, v. Volcatius.

Tusca disciplina, 196.

Tuscenius, 38. ,

Tusculanum Ciceronis, 26, 192, 230.

Tyrannion, 63, 187.

Tyrus, 149.

Ulixes, apud Homerum, 272.
Utica, 187.

Vada, 265, 273.

Valerius, P. 108, 238 (ἲ).

- L. Flaccus, interrex Α.υ.0. 672,
—1-3-7·— praetor tuuc. 691, 35.

- M. Messalla Niger, cos. A.U.c. 693,
-ΙΙΐίῗῙΒῒΙ-εεςαῌα, cos. A.u.c. 701, 73,

-9ᾆ Orca, 216.

.-. interpres, 247.

Varius, P.. 2.

vatinius, P.. 34, 76, 83. 84, 1792
Vei13n²s ager, 192.

INDEX II.

Velia, 239.

Velinus, 72, 73.

Vennonianae τες, 128.

Ventidius, P. Bassus, 264, 265, 271.

Ventidiani milites, 274.

VergiliuS, (C.)‚ 39.

Vestorius, C.‚ (Puteolanus), 96, 111,
114, 224, 230.

Vettius, 64.

- (L.), indeX, 33, 34.

Vibius, C. Pansa, trib. pleb. Α.υ.0.
703, 98, 99 3 cos. des. 710 A.u.c.,
1 ²43 de D. Bruto bene sentit, 248,
ep. 249 ς cos. 711 A.u.c.‚ ⁶ egregius
consul,’ 251, 252 ; Rornae dilec-
tum habet, 253 ; ad Pollionem
litteras mittit, 255 ; ad D. Brutum
liberandum profectus, ab Antonio
vincitur, 263; quoin praelio vulne-
ratus, paulo post Bononiae moritur,
26 ‚ 273.

Vibullius, L. Rufus, 77, 130.

Villius, Sex„ 88.

— L. Annalis, 97.

Vinicius, L., 98.

Visellius, C. Varro, 52.

Vocontii, 275.

Volaterrani, 216, 217.

Volcatius, L. Tullus, cos. 688 A.u.c.
57. 58,139, ¹54· 194

Volusius, (ἲ) Cn.. 91.

— M.. 134.

- Q., 104.

Xeno, philosophus Epicureus, 91, 92.

Xenocrates, philosophus, 17.

Xenophon, Cyrus atque Agesilaus
apud eum, 39.

Zeuxis, Blaudenus, 37, 38.

