ORDO VULGATUS EPISTOLARUM CUM ORDINE
HUIUS LIBRI COLLATUS.

oRDo ORDO ORDO ORDO
VULGATUS. HUIUS LIBRI. VULGATUS. umus LIBRI,
AD A'r'r. 1. 1. 1 An Αττ. 8. 15 A. .. 58
1. 2· σο 2 9 8· 16· 59
1. 13. .. 6 ‚‚ 9. 6 A. 60
ἔ· ἕὲ· ·· ἔ ” 3· ξ· ἓξ
. . .. ,. . .

2. 1. .. 9 ,, 9. 10. .. 63
2. 16. .. 10 „ 9. 11 A. .. 64
2. 18. .. 11 „ 9.12. .. 65
η 2· 19. σο 12 η 9. 160 οο 66
„ 2. 24. .. 13 · ,, 9. 18. .. 67
,‚ 2. 25. .. 14 ‚, 10. 1. .. 68
3. 15. .. 16 „ 10. 8. .. 71
3. 23. . 19 10. 8 A .. 72
‚ 4. 1. 20 10. 8 B 73
,‚ 4. 5. 25 10. 16. 74
,‚ 4. 15. 28 11. 4. 78
, 5. 11. 31 11. 5. 79
„ 5. 16. 32 11. 6. 80
, 5. 21. 36 11. 9. 81
‚, 6. 2. 38 11. 12. 82
,‚ 6. 6. 4² 12. 1. 84
, 7. 7. 44 12. 2. 8ς
,, 7. 9. 45 12. 21. 96
,‚ 7. 10. 46 13. 52. 104
‚, 7. 11. 47 14. 1. 105
„ 7. 13. 48 14. 2. 106
, 8. 3. 54 14. 12. 108
, 8. 9. 55 14.13 Α 109
‚‚ 8. 11. 56 14. 13 Β 110
,, 8. 11 A 49 14. 21. 112
‚, 8.11 Β 50 16. 7. 117
n 8· 12D 51 16.8 121
„ 8. 13. 57 16. 11 122

