1 Pl Ι) ΙΞ ὶζ Ι.

ΝΟΜΙΝΑ CLARORUM VIRORUM A QUIBUS VEL AD
QUOS SCRIPTAE SUNT EPISTOLAE QUAE
HOC LIBRO CONTINENTUR.

Ad eum scriptae. Ab eo scriptae.
M. Aemilius Lepidus 131. 141; 144.
Μ. Antonius 1103 116. 72; 109.
C. Asinius Pollio 129.
Q Caecilius Metellus Celer 5. 4.
A. Caecina 91. 92.
Μ. Caelius Rufus 373 70. 329³ ;3{‡6⁵.35³ 4¹ ³

{833 107; 1153

C. Cassius Longinus 118; 1263 1283 ξ 116; 138.

1343147·

M. Claudius Marcellus 95.

P. Cornelius Dolabella 111. 77.

P. Cornelius Lentulus Spinther 213 ²²; 26; ²9·

L. Cornelius Balbus 58.
QCornificius 103; 1193 124.

C. Iulius Caesar 27; 64; 97. 603 66 ; 73.

D. Iunius Brutus 1233 125. { Ῑῗέἐςιῐΐέἶ 1ῐὶἓί
Μ. Iunius Brutus 93 ; 107. 116.

A. Manlius Torquatus 100.

M. Marius 88.

C. Matius 113. 114.

L. Munatius Plancus 1303 133 ; 142- {1{.2463;113⁴?8{ ¹4⁰3

L, Papirius Paetus J 873 89
Cn. Plancius ι 94.

