288 INDEX 11.

in Italiam redit, ib.; M. Marcello ,
reditum in patriam concedit, 194,
198, 205; eius in victos clemen·

Hortensius, Q. Hortalus, praecedentis
filius, 173.

Hypsaeus, v. Plautius.

tia, 197, 198; Cicero ei P. Cras·
sum commendat, 2073 numquam
interpellat ne C. Matius quibus
velit amicis utatur, 235 ; in primo
consulatu Volaterranis consulit,
isara, flumen, 270, 274, 275, 216; eius ludi post victoriam
[sauricum forum, 105. Mundensem celebrati, 218 ; apud
[sidorus‚ 177. Ciceronem Puteolis coenat, 218,
Isocrates, 22. 2193 eius dicta de M. Bruto,
Italia, 43, 46, 54, 121, 126, 138, 220; et de Cicerone, 220, 221;

[0011ἰ11111, 103.

inalpini, 244.

[nteramna, ad Lirim, (‘?) 24; Inte·
tamnates ad Nar, 72.

141, 153, 189, 251, ²532 ²54,
264, 265, 270, 272, 274, 277.
Iuba, Numidiae rex, 190.

Iulius, C. Caesar, (dictator), apud
eum fit Bonae Deae, 113 eius
venti sunt secundi, 243 consul
Λ.υ.0. 695, 26-43, 1243 Lucae
cum Pompeio de re publica collo-
quitur, 773 C. Trebatium ei com-
mendat Cicero, 70; C. Matius
perficit ut diligat Ciceronem, 231 ;
in senatu de provinciis eius agitur,
95, 97, 100 ; Curio eum defendit,
102, 109; fert condicionem ut
ipse et Pompeius exercitus tra·
dant, 117; cum eo aut depug-
nandum aut habenda e lege ratio,
122-1253 in Italiam irrumpit, 705
A.u.c.‚ 126-134; ad Corfinium
castra ponit, 1373 oppido capto
P. Lentulum aliosque incolumes
dimittit, 144, 157, 158; eius cle·
mentia, 142-145, 158 ; Pom-
peium Brundisii obsidet, 157;
Ciceronis cum eo colloquium,
1493 simulationem mansuetudinis
et divitiarum arnittit, 168; in
Hispania contra legatos Pompeii
pugnat. 163-1683 Pompeium pro·
pe Dyrrhachium circumvallat,
176; Cicero pro Qinto fratre
iram eius deprecatur, 183; post
pugnam Pharsalicam Alexandriae,

deinde in Asia bellum gerit, 185; ’

immo. 708 in Africa pugnat, 187;

multa Siculis concedit, 223; C. .

Matii in eum constantia, 2353

eius commentarii post Idus Mar· '

tias a M. Antonio prolati, 226.

(Iulius) C. Caesar Octavianus, v· Oc·

tavius.

— L. Caesar, cos. 690 A.u.c., 206,

227, 242, 252, 253.

Iunius, D. Brutus, post Caesaris mor-

tem cedendum ex Italia censet,
2223 Galliae citerioris rector in
Inalpinos pergit, 2453 populus
Romanus omnia ab eo exspectat,
248; praeclarus, 252; Mutinae

obsidetur, 253, 262; liberatus ς
Antonium sequitur, 264, 265; ;
Eporediae castra ponit, 272; de ἶ
rebus gestis suis Ciceronem facit .

certiorem, 27δέ eius copiae, 279.

— L. Brutus, cos. 245 Α.υ.0., 34.
ω· Μ. Brutus per adoptionem Q.

Servilius Caepio, nominatus a
Vettio, 33; eius avaritia, 105-
107; 112-1143 Cicero eum amat,
108, 114; Gallia citeriori prae-
fectus a Caesare, 198, 2023 eius
epistola, de Catilinariis, 205 ; pro
Deiotaro Niceae dicit, 2203 Cae·
saris de eo dictum, 2203 Matius
eius inimicissimus, 221; Cicero
semper eum amavit, 228; litterae
et edictum eius et C. Cassii, 237,
2383 cum Cicerone Veliae collo·
quitur, 2393 in Macedonia copias
parat, 251, 253.

