292

natui dicto audientes esse dicit,
953 eius curn C. Caesare inimici-
tiae, 97-100, 117, 1203 dicitur
valde pro Appio laborare, (A.u.c.
704), 101, cp. 108, 1143 Cicero
eum monet ne se diiungat a Cae-
sare, 196, 1973 ei ut eat in His·
paniam suadet, 1973 Cicero totus
eius est, 1083 Q Cassium sine
sorte quaestorem deligit, 1193
A.u.c. 705 urbem relinquit, 126-
128 3 Ciceronem Campaniae prae·
ficit, 128 3 Ciceronem ad se Luce·
riam venire cupit, 1303 L. Domitio
opem ferre non vult, 1313 eius
multorum annorum peccata, 135,
136 3 Brundisium se confert, 140,
142, 157 3 eius ad Caesarem epis-
tola, 1393 dominatio quaesita ab
eo, 1413 iracundia eius timetur,
1443 Sullani regni similitudinem
concupiscit, 146, cp. 149, 152,
154, 179-181 3 Brundisii cir-
cumvallatus, 1573 Cicero in eius
castra se confert, 17 3-1763 prope
Dyrrhachium circumvallatus, 176 3
bene rem gerit, 177 3 suis militibus
confidere coepit, 1903 victus fugit,
ib.; exitus eius, 180, 188.

Pompeius, Cn. Magnus, praecedentis
filius, 101, 187.

— — Sextus, praecedentis frater,
101, 220, 222.

Pomponia, Q Ciceronis uxor, 26,
110, 182.

Pomponius, T. Atticus3 Ciceroni
(mac. 689) reditu eius opus est
maturo, 43 Roma inEpirum (?A.1J.c.
693) proficiscitur, 10 3 Cicero eum
ut celeriter Romam redeat (A.u.c.
695) rogat, 333 Cicero exsul se
tectis eius credit, 463 in Epirum
(A.u.c. 696) redisse videtur, 533
Romam redux (auc. 698) uxorem
ducit, 62; in Asiam (A.u.c. 700)
proficiscitur, 71 3 in Italiam redux,
90, 102 ; Ciceronem ne Pompeium
ex Italia fugientem comitetur ad-

INDEX II.

monet, 153-155 ; v. etiam Cicero-
nis ad eum epistolas passim.

Pomptina tribus, 73.

Pomptinus, C.‚ 91, 105, 121.

Pontidia, 108.

Pontius, L. Aquila, 2, 229.

Porcius, C. Cato, 42, 59-61, 72.

-- M. Cato, censorius, 2123 ‘Cato
maior,’ Ciceronis opus, 230.

- — —‘ Uticensis: praetor A.u.c.
7003 in Lentulum et socios eius
animadvertendum censet, 205,
2063 rogationem de P. Clodio
promulgatam probat, 11, cp 143
duo senatus consulta eo postulante
facta sunt, 203 dicit tamquam in
Platonis πολιτέιᾳ sententiam, 253
nimia severitas eius equites a
senatu abalienat, ib.; summa fide
erga Ciceronem Aac. 696 se
gerit, 443 supplicationem Ciceroni
negandam censet, 115, 1163
Siciliam ei a Pompeio commissam
deserit 172, 1733 mors eius, 1883
Atticus Ciceroni Cato, 239.

Porsena, 152.

Posidonius, philosophus, 22, 246.

Postumia, 105, 108 3 filius eius, 108.

Postumius, 105.

— Ρ., 215.

Praeneste, 187.

Preciana h'ereditas, 1 20.

Procilius, 72.

Ptolemaeus, xii„ Auletes, rex Alex-
andrinus, 27, 56-58‚ 66, 67.

Ptolemais, 67.

Publicius, Q., 42.

Publilius (Syrus), 218, 221.

Pupius, M. Piso, cos. A.u.c. 693,
10, 11, 14.

Puteoli, 11, 2193 Puteolanum
Ciceronis, 218, 244, 245.

Qinctius, L.‚ 123.
Rabirius, C.‚ 23.

Καόοὲὶἰυε, L.. trib. pleb. 698 auc..

