NOMINUM PROPRIOR ΗΜ. 293

Ravenna, 77.

Reatini, 72.

Regini, 238.

Regium Lepidi, 253, 264,

Reguli causa, 246.

Rex, v. Marcius.

Rhodanus, 268.

Rhodus, 149, 191, 235.

Roscius, L. Otho, 233 Roscia lex, 31.

Rosia sive Rosea, 72.

Rubriana, (praedia), 246.

Rullus, v. Servilius.

Rutilius, P. Lupus, trib. pleb. 698
a.u.c., 57, 58, 248.

Salaminii ex CyprO, 105, 106, 112-
11 .

Samnium, 247.

Sampsiceramus, (Cn. Pompeius ita
appellatus), 27.

Sardanapalus, 169.

Sardinia, 62, 77.

Saturninus, ν. Appuleius.

Scaevola, v. Mucius.

Scaptius, Μ., 105-107, 112, 113.

Scaurus, v. Aemilius.

Scipio, v. Cornelius.

Scribonius, C. Curio, cos. 678
aare„ 14, 33, 206.

— - praecedentis filius, Amne. 693
P. Clodio opem fert, 14; auc.
695 palam adversatur iii viris, 29,
31: nominatus a Vettio, 33, 34:
rogatus a Cicerone ut Miloni, con·
sulari candidato, auxilio sit, 893
Caesar eum valde contemnit, 943
senatus partes secuturus videtur,
ib.; tribunus pleb. design. se con·
tra Caesarem parat, 100; trib.
pleb. mue. 704 transfugit ad
populum, 102, 109; A.v.c. 705
eo facili et bono utitur Cicero,
170; amicitia eius in Caesaris
partes M. Caelium trahit, 174.

- L. Libo, 57, 131.

Seleucea, (ad Tigrim), 116.

Sempronius, C. Rufus, 95, 114,

(?) 250.

Septem aquae, 72.

Septimia, 245.

Septimius, C., 97.

Sergius. L. Catilina, consularis can-
didatus, 13 (ἲ) defensus a Ci-
cerone a.u.c. 689, 3-4; bis abso-
lutus 193 coniuratio eius, 13, 20,
23, 35 ς orationes Ciceronis in
eum, 23: animadversio senatus in
socios eius, 205, 206.

Servaeus, Q 94.

Servilia, mater tyrannoctoni, 229.

Servilli, 97.

Servilius, Μ., 96, 97.

- C. Ahala, 34.

- Q. Caepio, cp. Iunius, M. Brutus.

— P. Rullus, 102.

— P. Vatia Isauricus, cos. a.u.c.
675. 57. 206.

— — praecedentis filius, cos. aue.
706, 26, 241.

Sestius, Ρ., 61-63, 220, 221.

Sicca, 245.

Sicilia, Siculi, 22, 91.

Sicyon, 10; Sicyonii, 25.

Sidon, 149.

Sinuessa, 158.

Sittiana syngrapha, 95, 100.

Smyrna, 149.

solon, 161.

Spartacus, 113.

Spongia, 18.

Statius, Q„ Ciceronis libertus, 30,
36, 37· 39» 110·

— L. Murcus, 187, 267.

Sufenas, v. Nonius.

Sulla, nomenclator, 40.

— v. Cornelius.

Sulpicius, P. Galba, 1.

— Ser. Galba, 150, pugnam ad
Forum Gallorum factum narrat,
262-264.

- C. Gallus, 212.

— Ser. Rufus, cos. 703 A.U.c.
Achaiae praefectus a Caesare, 193,
198; Caesar eum laudat, 194;
Ciceronem consolatur mortua
Tullia, 208-211 ς Ciceroni necem

