NOMINUM PR OPRIOR ΗΜ.

Iunius, L. Paciaecus, 187.

- D. Silanus, cos. 692 Α.υ.0., 206.

- M. Silanus, 262, 271.

Ιυνεηέἰυε, M. Laterensis, 29, 269,
27 .

Laberius, D., 218.

Labienus, v. Atius.

Lacedaemonii, Themistocli inimici,
169.

Laco, 246.

Laelii, 94.

Laelius, C. Sapiens, 5.

Laenius, (M. ?)‚ 103.

Lamia, v. Aelius.

Lanuvium, 2213 Lanuvinum, 151.

Laodicea, 92.

Laterensis, v. Iuventius.

Laterium Q Ciceronis, 160.

Latinitas, 223.

Lentulus, v. Cornelius.

Lepidus, v. Aemilius.

Lepreon, 111.

Lepta, Q, 70, 157.

Lesbos, 149.

Leucopetra, 238.

Licinius, plagiarius, 38.

— Aesopi servus, 42.

-— M. Crassus, cos. 684, 699 Α.υ.0.,
Ciceronem in senatu laudat, 13;
iudicium Clodianum corrumpit,
17 3 Cicero exsul eum metuit,
473 actiones eius Aac. 698,
59-62, 77; Cicero cum eo redit

-ULKgCEi-{lsasiizz gssecedentis filius, 207.

— Crassus Dives, 34.

- L. Lucullus, 21, 206.

- M. Lucullus, praecedentis frater,
per adoptionem M. Terentius Var-
ro Lucullus, 21, 57, 66, 206.

- Macer, 63.

—- L. Murena, cos. 692 Α.υ.0., 206.

Ligurius, A.‚ 182.

Livius (⁴?), Drusus, 73, 118, 206.

Lollius, L.‚ 97.

— M. Palicanus, 1.

Luca, 77.

U

289

Lucceius, L.. 15.

— L., M. F„ 107.

— seu Lucilius, C. Hirrus, 94, 97, 130.
Luceria, 130, 141, 145, 186.
Lucilianum vallum, 245.

Luciniana domus, 62.

Lucullus, v. Licinius.

Lupus, v. Rutilius.

Lurco, v. Aufidius.

Lutatius, QCatulus, 10, 18, 35, 206.
Lycaonium forum, 105.

Lycia, 149.

Macer, v. Licinius.

Madarus, v. Matius, C.‚ 221.

Maecia tribus, 73.

Magius, P. Cilo, 214.

Maleae, 214.

Mamercus, Q., 202.

Mamilius, Octavius, 152.

Mamurra, 122, 219.

Manlius, A. Torquatus, 213, 247 (P).

- L. Torquatus‚cos.689 A.u.c., 206.

-— — praecedentis filius, (⁸2) 105,
130, 247 (2)-

Marathonia pugna, 152.

Marcellinus, v. Cornelius.

Marcellus, v. Claudius.

Marcius, C. Coriolanus, 152.

- L. Censorinus, 41.

— Q Crispus, 267.

—- C. Figulus, cos. 690 A.u.c., (ἲ) an
idem cum Q Minucio Thermo, 3,
206.

- L. Philippus, cos. 663 Α.υ.ο., 137.

—- — praecedentis filius, cos. 698
A.u.c., 76, 218, 223, 251.

- QRex, 19.

Marius, C.‚ 152, 169.

— M.‚ 189.

Martia legio, 262, 263.

Matinius, Ρ., 105.

Matius, C.‚ 157,(Madarus), 220, 221,
231, 232; eius ad Ciceronem lit·
teme, 233,- (Calvena), 245.

Maurorum equites, 263.

Megara, 210.

Megaristus, Antandrius, 37.

