 

INDEX ΙΙ.

NOMINUM PROPRIORUM.

Ἀβδηριτικόν, 122.

Academia, 118, 215.

Acastus, servus Ciceronis, 120.

Achaia, populi Romani provincia,
185, 193, cp. 1983 Achaici, 10.

Achilles, apud Homerum, 272.

Acilius, Μ’. Glabrio, 206.

Aegina, 209.

Aegypta, libertus Ciceronis, 134. ‚

Aegyptus, 67, 253, 266.

Aelii Lamiae, 62 ς Lamiani horti,
206.

Aemilia via, 263·

Aemilius, M. Lepidus, praetor tuuc.
705, consul A.U.C. 706, iii vir. reip.
const. A.U.0. 711, 22ος necessarius
Cassii, 241, 255, 256; pacem cum
Antonio suadet, 2 58; homo ven·
tosissimus, 264; senatui se non
defuturum pollicetur, 271 ; cum
Antonio copias coniungit, 272,
275; hostis iudicatus, 277; Lepi-
dianae feriae, 247.

-- Μ’. Lepidus Livianus, cos. A.U.c.
688, 139, 154, 206.

— L. Paulus, Persei regis debellator,
212.

—— cos. Ano. 704, 33, 95, 101,

— M. Scaurus, cos. A.u.c. 639, 81.

— — praecedentis filius, 73.

Aesopus, tragoedus, 42.

Afranius, L., cos. A.u.c. 694, 1, 55,

57, 133, 138, 188.

Africa, populi Romani provincia,

184, 185; Africanus exercitus,
279, 280.

Agamemnon, apud Homerum, 227.

Agesilaus, apud Xenophontem, 39.

Aiax, apud Homerum, 272.

Alaudae, 244.

Albanum Pompeii, 121.

Alexandria, 67.

Alexis, 123.

Aliphera, 1 11.

Allienus, A. 266.

Allobroges, 10, 35, 267-2703 274.

Alpes, 264, 273.

Amalthea, 10, 21, 263 Amaltheum, ’
21.

Amanus (mons), 101.

Amphiaraus (in fabulis), 197.

Ampius, T. Balbus, 131.

Anagnia, 244; Anagnini, 246.

Anagninum Ciceronis, 186.

Ancon(a), 126.

Annius, T. Milo, de vi reus, 59-60;
consularis candidatus A.U.c. 701,
89; cp. 147.

Antiochia, Syriae urbs, 102.

Antiphon, 72.

Antium, 151.

Antonii, 94.

Antonius, C.. cos. A.U.c. 691, 1.

—- L., Marci triumviri frater, 270.

-— M., orator celeberrimus, 214.

- Μ., triumvir, augur A.v.c. 704,
117 ; Italiae praefectus a Caesare,
170, 171, 1733 eius animus in

