Χ ORDO EPISTULARUM.

oano enno onno onno
vuum-rus. mnus mmo. vomunt. mnus mm

amma. 1. 1. .. 21 ADPAM.10.30. .. 135

1.2. 22 ., 1ο.31. .. 129

1.7. 26 ,, 10.34. .. 141

1.9. 29 ,, 1ο.35. .. 144

2.6. 3ο ,‚ 11.1. .. 107

²·13· 37 ., 11.3. .. 116

2.16. 70 ‚‚ 11.4. .. 120

4.4. 90 ., 11.5. .. 123

4.5. 98 .‚ 11.8. .. 125

4. 6. 99 „ 11. 9. . . 136

4.11. 95 .‚ 11.1ο. .. 137

4. 12. 101 ,. 11'. 13 a. .. 145

4.14. 94 ‚, 11·²3· .. 143

5.1. 4 ,‚ 11.27. .. 113

5. 2. 5 ,‚ 11. 28. .. 114

5. 7. 3 ,, 12. 1. .. 115

6.2. 100 „ 12.2. .. 118

6.6. 91 ,, 12.4. .. 126

6.7. 92 ,, 12.5. .. 128

7.3. 88 ‚‚ 12.6. .. 134

7. 5. 27 ,, 12. 10. .. 147

8.4. 33 ,‚ 12.12. .. 138

8.6. 35 ,, 12.18. .. 103

8.8. 34 ,, 12.22. .. 124

8.14. 41 ., 12.23. .. 119

8. 16. 69 ‚‚ 13. 4. .. 102

8. 17. 76 ., 13.11. .. 93

9. 5. 86 ,. 13. 16. .. 97

9. 9. 77 ,‚ 14. 1. .. 18

9.14. 111· „ 14.2. .. 17

9· Ῑ7· 89 „ 14· 5· ·· 43

Ῑὲ.ἒ8. ῘΞΞ ., ξὲ.ἔ. .. gg

,J 10.8. .. 132 2 15.6. .. 40

, 10.10. .. 133 ,, 15.15. .. 83

,, 1o.11. .. 139 ,‚ 16.12. .. 52

, 10. 13. ' .. 142 ,, 16. 15. .. 53
'’ ¹⁰· ¹5² ⁶ ‘ ¹4⁰ An Qum-run FRATREM.

‚‚ 10.23. .. 146
„ 10. 24. .. 148 1. 2. .. 15

,, 10. 27. .. 131 2. 3. .. 23
, 1ο. 28. .. 127 2. 4. .. 24

