284

Brutum et Cassium, 222 ; Siculos
cives Romanos facit, 223 ; a
Cicerone petit ut Sex. Clodium
restitui patiatur, 2243 C. Matius
domum eius venit, 235; fictos
C. Caesaris commentarios profert,
2363 eius edictum, 24ος legion·
ibus Macedonicis obviam it, 343 ;
cum legione Alaudarum Romam
pergit, 244; eius foedissimus dis·
cessus, 252, D. Brutum Mutinae
obsidet, 253; ad Forum Gallorum
pugnat, 263; victus in Galliam
Narbonensem fugit, 264, 2733
cum M. Lepido in gratiam redit,
2753 vid. etiam p. 272.

Antoniani, 263.

Apamea, Phrygiae, 923
26⁹. ·

Apollinis aedes, 61, 97.

Apollonidenses, 40.

Apollonius, P. Crassi libertus, 207.

Appenninus (mons), 265, 273.

Appia (via), 145.

Appuleius, 91.

— Cn. Saturninus, 117.

Apulia, 136.

Aquilius, C. Gallus, 1.

Aradus, 149.

Arbuscula, 73.

Archias, A. Licinius, 21.

Archilochus, 245.

Argenteus (fluvius), 271 ; pons, 270,
272.

Ariminum, 95, 132, 174.

Ariobarzanes, Cappadociae rex, 1 14.

Ariopagus, 92, cp. 133 Ariopagitae,
17, 2.

Aristar9chus, 13.

Aristophanes, grammaticus, 245.

Armenii, 152.

Arpinum, 145, 149, 2455 Arpinas
Ciceronis, 21, 28, 174.

Arretium, 132.

Arsaces, 1 16.

Artavasdes, Armeniae rex, 102.

Artaxerxes, Persarum rex, ad quem
Themistocles fugit, 169.

Syriae,

INDEX II.

Asia, populi Romani provincia, 28, ,
181.

Asin6ius, C. Pollio, 187, 254—256,
2 4.

Ateius, C., 167.

— L. Capito, 97, 98.

Athenae, Athenienses, 90, 91, 215.

Athenodorus, Calvus, 246.

Atius, T. Labienus, 122, 126, 128,

Αιέἒίῗιὲ, Hypaepenus, 41.

Attica, Caecilia, 114, 186, 221, 247.

Atticus, vid. Pomponius.

Aufidius, M. Lurco, 20.

Aurelius, L. Cotta, 206, 242.

— M. Cotta, 173.

Autronius, P. Paetus, 26.

Axius, Q, 44, 72, 186.

Baiae, 19, 219.

Balbus, v. Cornelius.

Baliares insulae, 187.

Basilus, v. Minucius.

Basili bustum, 123.

Bassus, v, Caecilius.

Bestia, v. Calpurnius.

Bibulus, v. Calpurnius.

Boeotia, 214.

Bononia, 253, 273.

Britannia, 73.

Brundisium, 54, 180, 231, 243.
Brutus, v. Iunius.

Buthrotus, 103; Buthrotia res, 223.
Byzantium, 149.

Caecilia, v. Attica.

Caecilius, L., 38.

— Q, avunculus Attici, 2, 3, 32.

—- QBassus‚ 217, 222, 267.

- L. Metellus, 169.

—- M. Metellus, 22.

— Q Metellus Celer, 5-9.

— — Nepos, 5-9.

- -- Numidicus, 17, 81.

Caecina, 244.

- Α., 195-202 ; praecedentis filius,
199, 202.

Caelius, C.. trib. pl. mne. 703. 98,

99·

 

