294

Μ. Marcelli nuntiat, 214, 215;
A.u.o. 710 Rornae non adest,
242 ; 111015 eius, 252, 254.
Sulpicius, Ser. Rufus, praecedentis
filius, 159, 195, 211.
Synnada seu Synnas, Phrygiae urbs,
92 ; forum Synnadense, 105.

f Syracusae, 247.

Syria, populi Romani provincia,
251, 266, 267.

Tamisius Mustela, 246.

Tarentum, 2 31.

Tarquinius, L. Superbus, ,rex Ro-
manus, 152.

Tarracina, 130.

Tarsus, 93, 104.

Tauromenium, 247.

Taurus, Mons, 104.

Teanum Sidicinum, 130, 247.

Tenea, 11 1.

Terentia, M. Ciceronis uxor, summa
fide erga maritum exsulem agit,
47—50; eam Attico commendat
Cicero, 523 Tulliam filiam P.
Dolabellae despondet, 1 18 ; Cice-
ronis ad eam litterae, Athenis
scriptae, 1²03 Cicero v pro ea
omnia timet post Caesaris in
Italiam irruptionem, 129, cp.
1343 Cicero ad castra Pompeii
profecturus ad eam litteras mittit,
173; minus belle habet, 1753
a marito repudiata, 206, cp. 204.

Terentius, QAfer, poeta, citatus a
Cicerone, 83.

-- -- Culleo, 45, 271.

— {46⁰ Varro, 33, 44, 187, 246,
2 .

- — Lucullus, v. Licinius Lu·
cullus.

— A. Varro Murena, 133.

Tettius, Sem, 97.

Teucris, 12, cp. 15.

Thalna, 18.

Themistocles, 127, 152, 169; The-
mistocleum consilium, 168.

Theophanes, Mytilenaeus‚ 91, cp.
122.

INDEX II.

Theophrastus, Eresius, Aristotelis
discipulus, 28.

— Amisenus, v. Tyrannion.

Theopompus, unus de cohorte Q.
Ciceronis, 40.

Thermus, v. Minucius.

Thessalonica, 46, 48.

Thrasybulus, Atheniensis, 137.

Thucydides, scriptor historicus, 169⁴

Thyillus, 21.

Tiro, v. Tullius.

Titinius, Q. 104.

— praecedentis filius, 148, 159.

Titius, C. Strabo, 261.

Torquatus, v. Manlius.

Transpadani, 91, 122, 133, 253.

Tratorius, 242· ²43·

Trebatius, C. Testa, 70, 150, 230,
231, 235.

Trebellius, L. Fides, ²74·

Trebonius, C„ 251-253, 266.

Trebulanus ager, 2 31.

Tritia, Peloponnesi urbs, 111.

Tuccius, M., 96.

Tullia, M. Ciceronis filia, 47-50;
patri post exsilium reduci obviarn
it, 54; earn Furio Crassipedi
despondet pater, 63 ς cp. 65;
‘pusilla' laborat, 723 P. Dola-
bellae nubit, 118, cp. 101 ;
‘lux nostra,’ 1203 patris pro ea
sollicitudo, 129, 166; A.U.c. 705
Romae manet, 134, 162; patrem
orat ut quid in Hispania geratur
exspectet, 167; eius virtus miri-
fica, 17ος patri vita dulcior, 1733
morbus eius, Α.υ.ο. 706, 180;
eam Attico commendat pater,
1823 Ciceronem ob eius mortem
consolatur Ser. Sulpicius, 208-
211.

Tullius‚ L., legatus Ciceronis, 91,
104.

- Μ., amicus Ciceronis, 131.

- Μ. Cicero, orator, consularis
candidatus A.U.0. 689, 1-4; 013-
tiones consulares, 23, cp. 205; a
Cn. Pompeio ob res in consulatu

