 

 

 

NOMINUM PR OPRIOR UM.

Dionysius, Attici libertus, 71.

—servus (?) Ciceronis, 74. 111,

121, 157, 172.
Dionysopolitae, 37.
Diphilus, tragoedus, 31.
Dolabella, v. Cornelius.

Domitius, L. Ahenobarbus, cos. 700,
A.U.c., 2, 73, 116, 131, 132, 137.

138.
- Cn„ praecedentis filius, 1 17.
-— Cn. Calvinus, 62.
Drusus, v. Livius.
Dyrrhachium, 50.

Eleusis, 1 1 8.

⁴ · Ennius, Q, citatus, 113.

Ephesus, 43.
Epidaurus, 214.

Epirus, 10, 49, 148, 149, 157:

Epirotici, 10.
Eporedia, 272.
Eppius, M.‚ 97, 130.
Eros, 206, 247.
Etruria, 198, 265.
Euphrates, 102.
Eutychides, 71.

Faberius, 206,

Fabius, 24.

- C., Caesaris legatus, 138.

— Q. Maximus Cunctator, 212.
- - — praecedentis filius, 21 2.
-— —- Vergilianus, 130.

Fadius, C. (vel Q ἲ) Gallus, libertus,

245.

Fannius, C., 34, 180.
Faucius, M.‚ 202.
Favonius, M.‚ 14, 25, 60.
Flaccus, v. Valerius.
Flavius, L., 40, 41, 161.
Fonteius, M.‚ 72.

Formiae, 133, 144, 1453 Formia-
num Ciceronis, 134, 145, 148,

150, 151, 231.
Forum Cornelium, 253.
- Gallorum, 262, 263.
- Iulii, 270.

287

Forum Voconii, 271.

Frusinas Ciceronis, 177.

Fufidius, Q, 202.

Fufius, QCalenus, 12, 14-16, 29,
2 5.

Fuliia, M. Antonii uxor, 223.

Fundanius, C., 40.

Furius, C. Camillus, 120.

— Crassipes, 63, 65.

-- (L. Philus i’) Cicero se Furium
facit, 32.

Furnius, C., 145, 156, 256, 259,
261, 269, 279, 280.

Gabinius, A., 84, 1133 lex Gabinia,
106, 107, 113.

Galba, v. Sulpicius.

Galeo, 184.

Gallia, Cisalpina, 2, 5, 253.

- Transalpina, 26, 258.

Gallicus turnultus, 220.

Gallii duo, (M. et Q), 93.

Gallus, v. Sulpicius.

Gellius, L.‚ cos. 682 A.U.c., 206.

Glabrio, v. Acilius.

Getae, 152.

Graecia, populi Romani provincia,
198, 253, ν. etiam Achaia.

Hales, fluvius, 239.

Haterianum ius, 189.

Hector, apud Naevium, 115.

Hephaesrus, Apamensis, 37.

Ἡρακλείδειον, 246.

Hermia, 41, 134.

Hermippus, 37.

Hermon, 103.

Hippias, Pisistrati filius, 152.

Hirrus, v. Lucceius, Lucilius.

Hirtius, A., 187, 222, 223, 230,
249, 250, 253, 262, 263, 273;
Hirtianum ius, 189.

Hispania, 91, 124, 181.

Hispo, 49.

Homerus, 272.

Hortensius, Q Hortalus, cos. 685

A.u.c., 10, 14, 15-17, 35, 57, 58,
118, 165.

