286

5 5; Milonem accusat, 60; Pom-
peium insectatur, 60, 61; eius
levitas et imbecillitas, 68; Pro·-

cilium accusat, 72; furia muli-
ebrium religionum, 803 cum opti-

matibus in gratiam redit, 83;

Ciceronis in eum odium num-

quam insigne, 226.

010111115,Ρ. Pulcher, praecedentis filius,
224, 226.

- Sex. (ἲ), 167, 2²4·

— — rhetor, 71.

Cluvius, M. (Puteolanus), 111.

Colchi, 149, 152.

Considius, QGallus‚ 3 5.

— M. Nonianus, 130, 132.

Corcyra, 22, 179, 203.

Corduba, 254-256.

Corfinium, 130, 131, 137, 144„

Corinthus, 149, 188, 210.

Cornelius, C., 62.

- Μ., 9.

- Ρ., 98.

— L. Balbus, maior, 70, 140, 143,
181, 187, 218, 229, 247.

--- 11111101, 140, 142, 183.

- L. Cinna, cos. A.u.c. 667, 123,
137, 152.

— P. Dolabella, xv vir, 93; Tul-
liam ducit uxorem, 118; in bello
civili Caesarianus, 129, 133, 159,
1663 Ciceroni suadet ut Pom-
peium deserat. 176; post Cae-
saris mortem in seditiosos cives
animum advertit, 226-229; in
Ciceronis nomine tabulas novas
facit, 23ος Ciceronis de eo in
Philippica secunda εἰρωνεία, 246;
111 Syriam pergit, 2513 C. Tre·
bonium occidit, 2663 in Ciliciam
pergit. 267; vincitur, 277; eius
villa, 219.

— L. Lentulus Crus, cos. Auo.
⁷33, 43, 14²2 ¹432 180⁵ Ψ)
1 .

- Cn.
A.U.C. 698, 56, 58, 76.

- L. Lentulus Niger, flamen, 33.

-- - praecedentis filius, 33.

Lentulus Marcellinus, cos.

INDEX ΙΙ.

Cornelius, P. Lentulus Spinther, cos. ’ ⁴
697, Amuc 49, 50, 56-61, 65, 74, ¹
103,157,(?) 188.

— P. Lentulus Spinther, praeceden-
tis filius, 70, 87.

— P. Lentulus Sura, Catilinarius‚
19.

- Cn. Lentulus Vatia, 62.

—- P. Sc ipio Africanus maior, 139.

— — minor, 61, 169, apud Cice·
ronem de re publica, 140.

— Ρ. Scipio, per adoptionem Q
Metellus Scipio, 2, 1883 eius
bona, 241, 246.

— L. Sulla Felix, 123, 152.

—- -8 -— Faustus, praecedentis filius,
13 .

Cornificius, Q, 1, 11.

-- — praecedentis filius, 217, 242.

Cornutus, C., 15.

Cos, 149.

Cosanus ager, 150.

Cosconius, C., 32.

Cossinius, L., 22.

Cotta, v. Aurelius.

Crassus, v. Licinius.

Cularo, 275.

Curio, v. Scribonius.

Curius, M’., 72.

— Q„ 2.

Curtius, Nicias, 219.

— M. Postumus, 166.

Cyprus, 66, 104—107‚ 113, 149.

Cyrrhestica, 102.

Cyrus, apud Xenophontem, 39.

Deiotarus, Galatiae rex, 102, 108.
220, 2²3-

—- -- praecedentis filius, 102.

Demetrius, Magnes, 142.

Demosthenes, 2 3.

Dertona, 264.

Dicaearchus, 28, 110, 111.

Diochares, 181.

Diodotus, Luculli libertus, 41.

—- Stoicus, 208.

Diogenes, 100.

Dionysius, (secundus, Syracusanus)
148,188.

