NOMINUM PROPRIOR UM.

Caelius,C. Caldus, quaestor Ciceronis,
114,11 .

- M. Rugl‘us, 93-102‚ 108, 116.
162, 164, 174.

— Μ. Vinicianus, 94.

Caesius, L., 37.

-- M., 203.

Caesonius, M., 1.

Caieta, 137, 173.

Calatia, 244.

Calenum Ciceronis, 137.

Cales, 128, 247.

Calidius, M., 93.

Calpurnius, M. Bibulus, 27, 31, 32,
57, 58, 93, 101, 103, ¹49·

—- 0. Piso, cos. A.U.c. 687, 2, 206.

- L. Piso Bestia, 62.

- L. Piso Caesoninus, cos. A.U.c.
697, 128, 194, 240, 241, 251.
-- C. Piso Frugi, gener Ciceronis,

Cala)v4ena, v. Matius.

Calvus, (M. Crassus), 17.

Campania, 128.

Campanus ager, 26, 27, 76, 122,
v. etiam Capua.

Caninius, L. Gallus, 58, 59; Canini-
anum tempus, 66.

— A. Satyrus, 2, 3.

Cannutius, Ti., 243.

Canuleius, 103.

Capena porta, 54.

Capenas ager, 192.

Capua, 31, 130, 131, 134, 136,
244, 247. ο

Carbo, v. Papirius.

Carinae, 62.

Cascellius, M., 38.

Casilinum, 244.

Cassiani horti, 206.

Cassius Barba, 218.

— C. Longinus, contra Parthos
pugnat, 1023 post pugnam Phar-
salicam Pompeianos relinquit,
184, 1853 Caesar eum sibi legat,
198; D. Bruti ad eum et ad M.
Brutum epistola, 222 ; 011111 Μ.
Bruto ad M. Antonium rescribit,

285

2373 edictum eius et M. Bruti,
2333 in Syria copias parat, 2515
omne perfugium est in eo et in M.
Bruto, 261, 2773 creditur eum
in Italiam venire, 277.

Cassius, L., praecedentis frater, 221.

—Q, praecedentis frater, 102, 119,
150.

Castulonensis saltus, 254.

Catienus, T., 38.

Catilina, v. Sergius.

Catina, 247.

Catius, C. Vestinus, 276.

Cato, v. Porcius.

Catulus, v. Lutatius.

Celer, Attici libertus, 162.

Cephalio, servus Attici, 161.

Chaerippus, 250.

Chaeron, 111.

Chios, 149.

Cibyratae, 95; forum Cibyraticum,
105.

Cilicia, populi Romani provincia,
66, 92, 99, 102-108, 111-116,
118, 119, 267.

Cincius, L., 1.

Cingulum, 126.

Claterna, 253.

Claudia, Q Metelli Celeris uxor, 7,
2 .

Clau4dius‚ Appius Pulcher, 75, 87,
93, 100, 101, 108, 113, 118.

— Appius Pulcher, minor, 96, 97.

— Ti. Nero, 118.

— 0. Marcellus, cos. A.U.c. 704, 93,
¹94, ²05·

—- —- cos. A.U.0. 705, 131.

- Μ. Marcellus, cos. A.U.c. 703,
91, 97, 98, 136, 194, 198, 205,
214.

Clodia, L. Metelli socrus, 149.

Clodius, P. Pulcher, apud Caesarem
muliebri vestitu, 11; incesti reus,
11-173 absolvitur, 173 altercatio
eius cum Cicerone, 19; minitatur
Ciceroni, 323 eius tribuni privile·
gium de exsilio Ciceronis, 453
Ciceroni post reditum inimicus,

